# Samsung

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsung/: Friend.java  Item.java  Login.java  MainActivity.java  MainAdapter.java  Map.java  MyAdapter.java  MyViewHolder.java  ProfilePage.java  RecyclerViewClass.java  SignUp.java  User.java
app/src/main/java/com/example/samsung/BD/: Place.java  PlaceApi.java  RetrofitPlaceServ.java  RetrofitSrv.java  RetrofitUserServ.java  User.java  UserApi.java
app/src/main/java/com/example/samsung/Services/: MapService.java
app/src/main/java/com/example/samsung/domain/: Place.java
app/src/main/res/drawable/: ic_baseline_local_phone_24.xml  people.xml  places.xml
app/src/main/res/layout/: activity_friend.xml  activity_main.xml  activity_map.xml  activity_profile_page.xml  activity_recycler_view_class.xml  dialog_fragment.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
